<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://st4.depositphotos.com/2065849/22871/i/450/depositphotos_228714268-stock-photo-medical-equipment-background-group-health.jpg') no-repeat center center fixed; /* Replace 'background.jpg' with your image URL */
            background-size: cover;
            background-color: #b0e0e6; /* powderblue as a fallback */
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            background-color: rgba(70, 130, 180, 0.9); /* steelblue with transparency */
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        #content {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* white with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: inline-block;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4682b4; /* steelblue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #36648b; /* darker steelblue */
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4682b4; /* steelblue */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #36648b; /* darker steelblue */
        }

        .alert {
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .alert-success {
            background-color: #90ee90; /* lightgreen */
            color: #006400; /* darkgreen */
        }

        .alert-danger {
            background-color: #ffcccb; /* lightcoral */
            color: #8b0000; /* darkred */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HOSPITAL NOVA</h1>
    </div>

    <div id="content">
        <p>Hello, <span th:text="${username}"></span></p>
        <form action="#" th:action="@{/logout}">
            <button type="submit">Logout</button>
        </form>
        <hr>
        <a th:href="@{patients/myAppointments}">View Appointments</a>
        <a th:href="@{/viewPrescription}">View Prescriptions</a>
        <a th:href="@{patients/cancelAppointment}">Cancel Appointment</a>
        <hr>
        Schedule your visit by booking an appointment: <a th:href="@{/add}">Book Appointment</a>
        <br>
        <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
    </div>
</body>
</html>
