<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up Form</title>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
    /* General reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* Background image for the body */
    body {
      font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #404040;
      background: url('https://media.istockphoto.com/id/2099357117/vector/heart-pulse-and-heartbeat-heartbeat-lone-cardiogram-beautiful-healthcare-medical-background.jpg?s=612x612&w=0&k=20&c=5agokqkO2Ls-JGCXC5eYl8mH_EO1ZnihZc-pEYtVBOI=') no-repeat center center fixed; /* Replace 'background.jpg' with your image URL */
      background-size: cover;
    }

    /* Sign-up form styling */
    .sign-up {
      position: relative;
      margin: 50px auto;
      width: 280px;
      padding: 33px 25px 29px;
      background: white;
      border-bottom: 1px solid #c4c4c4;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }

    .sign-up-title {
      margin: -25px -25px 25px;
      padding: 15px 25px;
      line-height: 35px;
      font-size: 26px;
      font-weight: 300;
      color: #aaa;
      text-align: center;
      background: #f7f7f7;
    }

    .sign-up-input {
      width: 100%;
      height: 50px;
      margin-bottom: 25px;
      padding: 0 15px 2px;
      font-size: 17px;
      background: white;
      border: 2px solid #ebebeb;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 -2px #ebebeb;
      box-shadow: inset 0 -2px #ebebeb;
    }

    .sign-up-input:focus {
      border-color: #62c2e4;
      outline: none;
      -webkit-box-shadow: inset 0 -2px #62c2e4;
      box-shadow: inset 0 -2px #62c2e4;
    }

    .sign-up-button {
      position: relative;
      width: 100%;
      height: 54px;
      font-size: 22px;
      color: white;
      background: #f0776c;
      border: 0;
      border-bottom: 2px solid #d76b60;
      border-radius: 5px;
      cursor: pointer;
      -webkit-box-shadow: inset 0 -2px #d76b60;
      box-shadow: inset 0 -2px #d76b60;
    }

    .sign-up-button:active {
      top: 1px;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  </style>
</head>
<body>
  <form class="sign-up" action="#">
    <h1 class="sign-up-title">Sign up in seconds</h1>
    <label>Enter name:</label>
    <input type="text" class="sign-up-input" placeholder="What's your username?" autofocus>
    <label>Enter password:</label>
    <input type="password" class="sign-up-input" placeholder="Choose a password">
    <label>Email:</label>
    <input type="text" class="sign-up-input" placeholder="Email">
    <label>Phone:</label>
    <input type="text" class="sign-up-input" placeholder="Phone">
    <input type="submit" value="Sign me up!" class="sign-up-button">
  </form>
</body>
</html>
